{
  "name": "@nop/platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:api": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "build": "tsc --project tsconfig.build.json",
    "test": "tsc --project tsconfig.build.json && node --test dist/runtime.test.js",
    "typecheck": "tsc --project tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
